<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="329dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_close_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</LinearLayout>