<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Blue">#0000FF</color>
    <color name="Black">#000</color>
    <color name="Green">#008000</color>
    <color name="Yellow">#FFF0</color>
    <color name="Red">#FF00</color>
    <color name="Magenta">#FF00FF</color>
    <color name="Cyan">#00FFFF</color>
    <color name="Grey">#808080</color>
    <color name="Brown">#A52A2A</color>
    <color name="Violet">	#DA70D6</color>

</resources>
